Linha 1:
Código morse
Texto original: -- --- .-. ... . -.-. --- -.. . .. ... ...- . .-. -.-- . .- ... -.-- - --- .-. . -.-. --- --. -. .. --.. .

Texto decodificado: MORSECODEISVERYEASYTORECOGNIZE

Texto claro: MORSE CODE IS VERY EASY TO RECOGNIZE

Linha 2:
ASCII
Texto original: 65 83 67 73 73 32 67 111 100 101 32 105 115 32 115 116 105 108 108 32 119 105 100 101 108 121 32 117 115 101 100 46

Texto claro: ASCII Code is still widely used.

Linha 3:
EBCDIC
Texto original: C9 A3 40 A2 85 85 94 A2 40 A3 96 40 82 85 40 C1 E2 C3 C9 C9 6B 40 82 A4 A3 40 89 A3 40 89 A2 40 C5 C2 C3 C4 C9 C3 5A

Texto claro: It seems to be ASCII, but it is EBCDIC]

Linha 4:
Base 64
Texto original: QmFzZSA2NCBjYW4gYmUgdXNlZCB0byBlbmNvZGUgZS1tYWlsIGF0dGFjaG1lbnRzLg==

Texto claro: Base 64 can be used to encode e-mail attachments.

Linha 5: (Dica: os números estão em hexadecimal, e note que o primeiro dígito é sempre zero ou um. Ou seja, quantos bits são usados?)
Baudot code
Texto original: 1F 19 03 07 09 18 10 04 0E 18 09 01 04 06 05 04 14 03 0A 09 1B 0D 0D

Texto claro: BAUDOT CODE IS HARD!!

Linha 6:
Cifra de César
Texto original: WKLV LV WKH RQOB OLQH WKDW UHDOOB XVHV FUBSWRJUDSKB

Texto claro: this is the only line that really uses cryptography

Linha 7:
Klingon
Texto original: bortaS bIr jablu'DI' reH QaQqu' nay'

Klingon para: A vingança é um prato que se come frio.

Linha 8:
Latim
Texto original: audio video disco

Latim para: Ouço, vejo, aprendo.

Linha 9:
QR Code
Texto claro: Good work, but now you must decode this: 43 6f 64 65 73 20 77 69 74 68 6f 75 74 20 61 20 73 65 63 72 65 74 20 20 63 61 6e 20 62 65 20 65 61 73 69 6c 79 20 72 65 61 64 20 69 66 20 79 6f 75 20 6b 6e 6f 77 20 74 68 65 20 65 6e 63 6f 64 69 6e 67 20 70 72 6f 63 65 73 73 20

Texto claro (parte 2): Codes without a secret  can be easily read if you know the encoding process 
